# Stores

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stores/: EditStoreFragment.kt  MainActivity.kt  Store.kt  StoreAdapter.kt  StoreApplication.kt  StoreDao.kt  StoreDatabase.kt  StoreEntity.kt
app/src/main/res/drawable/: states_cb_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_store.xml  item_store.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-land/: integers.xml
gradle/wrapper/: gradle-wrapper.properties
